# RickAndMortyApplication-Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyapplication_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapplication_kotlin/: MainActivity.kt
app/src/main/java/com/example/rickandmortyapplication_kotlin/Adapter/: CharacterViewAdapter.kt  EpisodeViewAdapter.kt  LocationViewAdapter.kt
app/src/main/java/com/example/rickandmortyapplication_kotlin/Fragment/: CharacterFragment.kt  EpisodeFragment.kt  HomeFragment.kt  LocationFragment.kt
app/src/main/java/com/example/rickandmortyapplication_kotlin/Model/: InternalStorage.kt
app/src/main/java/com/example/rickandmortyapplication_kotlin/Model/Character/: Character.kt  CharacterResult.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortyapplication_kotlin/Model/Episode/: Episode.kt  EpisodeResult.kt  Info.kt
app/src/main/java/com/example/rickandmortyapplication_kotlin/Model/Location/: Info.kt  Location.kt  LocationResult.kt  Result.kt
app/src/main/java/com/example/rickandmortyapplication_kotlin/Model/WebServices/: NetworkManager.kt  RickAndMortyAPI.kt
app/src/main/java/com/example/rickandmortyapplication_kotlin/View/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortyapplication_kotlin/View/Characters/: CharacterListAdapter.kt  CharacterListDetailFragment.kt  CharacterListFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmortyapplication_kotlin/View/Episodes/: EpisodeListAdapter.kt  EpisodeListFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickandmortyapplication_kotlin/View/Locations/: LocationListAdapter.kt  LocationListFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/rickandmortyapplication_kotlin/WebServices/: RickAndMortyAPI.kt
app/src/main/res/layout/: activity_main.xml  character_item_view.xml  episode_item_view.xml  fragment_character.xml  fragment_character_list_detail.xml  fragment_episode.xml  fragment_home.xml  fragment_location.xml  location_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rickandmortyapplication_kotlin/: ExampleUnitTest.kt
